# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chap06
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/panxinjia/gitlab/cpp_base/muke_c/chap06/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 01_array_basic.c


#############################################
# Order-only phony target for 01_array_basic.c

build cmake_object_order_depends_target_01_array_basic.c: phony || CMakeFiles/01_array_basic.c.dir

build CMakeFiles/01_array_basic.c.dir/01_array_basic.c.o: C_COMPILER__01_array_basic.2ec_unscanned_Debug /Users/panxinjia/gitlab/cpp_base/muke_c/chap06/01_array_basic.c || cmake_object_order_depends_target_01_array_basic.c
  DEP_FILE = CMakeFiles/01_array_basic.c.dir/01_array_basic.c.o.d
  FLAGS = -g -std=gnu17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/panxinjia/gitlab/cpp_base/muke_c/chap06/include
  OBJECT_DIR = CMakeFiles/01_array_basic.c.dir
  OBJECT_FILE_DIR = CMakeFiles/01_array_basic.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 01_array_basic.c


#############################################
# Link the executable 01_array_basic.c

build 01_array_basic.c: C_EXECUTABLE_LINKER__01_array_basic.2ec_Debug CMakeFiles/01_array_basic.c.dir/01_array_basic.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/01_array_basic.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01_array_basic.c
  TARGET_PDB = 01_array_basic.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03_string.c


#############################################
# Order-only phony target for 03_string.c

build cmake_object_order_depends_target_03_string.c: phony || CMakeFiles/03_string.c.dir

build CMakeFiles/03_string.c.dir/03_string.c.o: C_COMPILER__03_string.2ec_unscanned_Debug /Users/panxinjia/gitlab/cpp_base/muke_c/chap06/03_string.c || cmake_object_order_depends_target_03_string.c
  DEP_FILE = CMakeFiles/03_string.c.dir/03_string.c.o.d
  FLAGS = -g -std=gnu17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/panxinjia/gitlab/cpp_base/muke_c/chap06/include
  OBJECT_DIR = CMakeFiles/03_string.c.dir
  OBJECT_FILE_DIR = CMakeFiles/03_string.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 03_string.c


#############################################
# Link the executable 03_string.c

build 03_string.c: C_EXECUTABLE_LINKER__03_string.2ec_Debug CMakeFiles/03_string.c.dir/03_string.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/03_string.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 03_string.c
  TARGET_PDB = 03_string.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04_array_paramter.c


#############################################
# Order-only phony target for 04_array_paramter.c

build cmake_object_order_depends_target_04_array_paramter.c: phony || CMakeFiles/04_array_paramter.c.dir

build CMakeFiles/04_array_paramter.c.dir/04_array_paramter.c.o: C_COMPILER__04_array_paramter.2ec_unscanned_Debug /Users/panxinjia/gitlab/cpp_base/muke_c/chap06/04_array_paramter.c || cmake_object_order_depends_target_04_array_paramter.c
  DEP_FILE = CMakeFiles/04_array_paramter.c.dir/04_array_paramter.c.o.d
  FLAGS = -g -std=gnu17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/panxinjia/gitlab/cpp_base/muke_c/chap06/include
  OBJECT_DIR = CMakeFiles/04_array_paramter.c.dir
  OBJECT_FILE_DIR = CMakeFiles/04_array_paramter.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 04_array_paramter.c


#############################################
# Link the executable 04_array_paramter.c

build 04_array_paramter.c: C_EXECUTABLE_LINKER__04_array_paramter.2ec_Debug CMakeFiles/04_array_paramter.c.dir/04_array_paramter.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/04_array_paramter.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 04_array_paramter.c
  TARGET_PDB = 04_array_paramter.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 05_2d_arrays.c


#############################################
# Order-only phony target for 05_2d_arrays.c

build cmake_object_order_depends_target_05_2d_arrays.c: phony || CMakeFiles/05_2d_arrays.c.dir

build CMakeFiles/05_2d_arrays.c.dir/05_2d_arrays.c.o: C_COMPILER__05_2d_arrays.2ec_unscanned_Debug /Users/panxinjia/gitlab/cpp_base/muke_c/chap06/05_2d_arrays.c || cmake_object_order_depends_target_05_2d_arrays.c
  DEP_FILE = CMakeFiles/05_2d_arrays.c.dir/05_2d_arrays.c.o.d
  FLAGS = -g -std=gnu17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/panxinjia/gitlab/cpp_base/muke_c/chap06/include
  OBJECT_DIR = CMakeFiles/05_2d_arrays.c.dir
  OBJECT_FILE_DIR = CMakeFiles/05_2d_arrays.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 05_2d_arrays.c


#############################################
# Link the executable 05_2d_arrays.c

build 05_2d_arrays.c: C_EXECUTABLE_LINKER__05_2d_arrays.2ec_Debug CMakeFiles/05_2d_arrays.c.dir/05_2d_arrays.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/05_2d_arrays.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 05_2d_arrays.c
  TARGET_PDB = 05_2d_arrays.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 06_shuffle_array.c


#############################################
# Order-only phony target for 06_shuffle_array.c

build cmake_object_order_depends_target_06_shuffle_array.c: phony || CMakeFiles/06_shuffle_array.c.dir

build CMakeFiles/06_shuffle_array.c.dir/06_shuffle_array.c.o: C_COMPILER__06_shuffle_array.2ec_unscanned_Debug /Users/panxinjia/gitlab/cpp_base/muke_c/chap06/06_shuffle_array.c || cmake_object_order_depends_target_06_shuffle_array.c
  DEP_FILE = CMakeFiles/06_shuffle_array.c.dir/06_shuffle_array.c.o.d
  FLAGS = -g -std=gnu17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/panxinjia/gitlab/cpp_base/muke_c/chap06/include
  OBJECT_DIR = CMakeFiles/06_shuffle_array.c.dir
  OBJECT_FILE_DIR = CMakeFiles/06_shuffle_array.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 06_shuffle_array.c


#############################################
# Link the executable 06_shuffle_array.c

build 06_shuffle_array.c: C_EXECUTABLE_LINKER__06_shuffle_array.2ec_Debug CMakeFiles/06_shuffle_array.c.dir/06_shuffle_array.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/06_shuffle_array.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 06_shuffle_array.c
  TARGET_PDB = 06_shuffle_array.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main.c


#############################################
# Order-only phony target for main.c

build cmake_object_order_depends_target_main.c: phony || CMakeFiles/main.c.dir

build CMakeFiles/main.c.dir/main.c.o: C_COMPILER__main.2ec_unscanned_Debug /Users/panxinjia/gitlab/cpp_base/muke_c/chap06/main.c || cmake_object_order_depends_target_main.c
  DEP_FILE = CMakeFiles/main.c.dir/main.c.o.d
  FLAGS = -g -std=gnu17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/panxinjia/gitlab/cpp_base/muke_c/chap06/include
  OBJECT_DIR = CMakeFiles/main.c.dir
  OBJECT_FILE_DIR = CMakeFiles/main.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target main.c


#############################################
# Link the executable main.c

build main.c: C_EXECUTABLE_LINKER__main.2ec_Debug CMakeFiles/main.c.dir/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/main.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main.c
  TARGET_PDB = main.c.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/panxinjia/gitlab/cpp_base/muke_c/chap06/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/panxinjia/gitlab/cpp_base/muke_c/chap06/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/panxinjia/gitlab/cpp_base/muke_c/chap06 -B/Users/panxinjia/gitlab/cpp_base/muke_c/chap06/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/panxinjia/gitlab/cpp_base/muke_c/chap06/cmake-build-debug

build all: phony 01_array_basic.c 03_string.c 04_array_paramter.c 05_2d_arrays.c 06_shuffle_array.c main.c

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/panxinjia/gitlab/cpp_base/muke_c/chap06/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/panxinjia/gitlab/cpp_base/muke_c/chap06/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
