# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chap04
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/panxinjia/gitlab/cpp_base/muke_c/chap04/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 01.function_basics.c


#############################################
# Order-only phony target for 01.function_basics.c

build cmake_object_order_depends_target_01.function_basics.c: phony || CMakeFiles/01.function_basics.c.dir

build CMakeFiles/01.function_basics.c.dir/01.function_basics.c.o: C_COMPILER__01.2efunction_basics.2ec_unscanned_Debug /Users/panxinjia/gitlab/cpp_base/muke_c/chap04/01.function_basics.c || cmake_object_order_depends_target_01.function_basics.c
  DEP_FILE = CMakeFiles/01.function_basics.c.dir/01.function_basics.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/01.function_basics.c.dir
  OBJECT_FILE_DIR = CMakeFiles/01.function_basics.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 01.function_basics.c


#############################################
# Link the executable 01.function_basics.c

build 01.function_basics.c: C_EXECUTABLE_LINKER__01.2efunction_basics.2ec_Debug CMakeFiles/01.function_basics.c.dir/01.function_basics.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/01.function_basics.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01.function_basics.c
  TARGET_PDB = 01.function_basics.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02_proto_type.c


#############################################
# Order-only phony target for 02_proto_type.c

build cmake_object_order_depends_target_02_proto_type.c: phony || CMakeFiles/02_proto_type.c.dir

build CMakeFiles/02_proto_type.c.dir/02_proto_type.c.o: C_COMPILER__02_proto_type.2ec_unscanned_Debug /Users/panxinjia/gitlab/cpp_base/muke_c/chap04/02_proto_type.c || cmake_object_order_depends_target_02_proto_type.c
  DEP_FILE = CMakeFiles/02_proto_type.c.dir/02_proto_type.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/02_proto_type.c.dir
  OBJECT_FILE_DIR = CMakeFiles/02_proto_type.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 02_proto_type.c


#############################################
# Link the executable 02_proto_type.c

build 02_proto_type.c: C_EXECUTABLE_LINKER__02_proto_type.2ec_Debug CMakeFiles/02_proto_type.c.dir/02_proto_type.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/02_proto_type.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 02_proto_type.c
  TARGET_PDB = 02_proto_type.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03_variable_types_and_scopes.c


#############################################
# Order-only phony target for 03_variable_types_and_scopes.c

build cmake_object_order_depends_target_03_variable_types_and_scopes.c: phony || CMakeFiles/03_variable_types_and_scopes.c.dir

build CMakeFiles/03_variable_types_and_scopes.c.dir/03_variable_types_and_scopes.c.o: C_COMPILER__03_variable_types_and_scopes.2ec_unscanned_Debug /Users/panxinjia/gitlab/cpp_base/muke_c/chap04/03_variable_types_and_scopes.c || cmake_object_order_depends_target_03_variable_types_and_scopes.c
  DEP_FILE = CMakeFiles/03_variable_types_and_scopes.c.dir/03_variable_types_and_scopes.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/03_variable_types_and_scopes.c.dir
  OBJECT_FILE_DIR = CMakeFiles/03_variable_types_and_scopes.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 03_variable_types_and_scopes.c


#############################################
# Link the executable 03_variable_types_and_scopes.c

build 03_variable_types_and_scopes.c: C_EXECUTABLE_LINKER__03_variable_types_and_scopes.2ec_Debug CMakeFiles/03_variable_types_and_scopes.c.dir/03_variable_types_and_scopes.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/03_variable_types_and_scopes.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 03_variable_types_and_scopes.c
  TARGET_PDB = 03_variable_types_and_scopes.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04_varargs.c


#############################################
# Order-only phony target for 04_varargs.c

build cmake_object_order_depends_target_04_varargs.c: phony || CMakeFiles/04_varargs.c.dir

build CMakeFiles/04_varargs.c.dir/04_varargs.c.o: C_COMPILER__04_varargs.2ec_unscanned_Debug /Users/panxinjia/gitlab/cpp_base/muke_c/chap04/04_varargs.c || cmake_object_order_depends_target_04_varargs.c
  DEP_FILE = CMakeFiles/04_varargs.c.dir/04_varargs.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/04_varargs.c.dir
  OBJECT_FILE_DIR = CMakeFiles/04_varargs.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 04_varargs.c


#############################################
# Link the executable 04_varargs.c

build 04_varargs.c: C_EXECUTABLE_LINKER__04_varargs.2ec_Debug CMakeFiles/04_varargs.c.dir/04_varargs.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/04_varargs.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 04_varargs.c
  TARGET_PDB = 04_varargs.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main.c


#############################################
# Order-only phony target for main.c

build cmake_object_order_depends_target_main.c: phony || CMakeFiles/main.c.dir

build CMakeFiles/main.c.dir/main.c.o: C_COMPILER__main.2ec_unscanned_Debug /Users/panxinjia/gitlab/cpp_base/muke_c/chap04/main.c || cmake_object_order_depends_target_main.c
  DEP_FILE = CMakeFiles/main.c.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main.c.dir
  OBJECT_FILE_DIR = CMakeFiles/main.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target main.c


#############################################
# Link the executable main.c

build main.c: C_EXECUTABLE_LINKER__main.2ec_Debug CMakeFiles/main.c.dir/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/main.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main.c
  TARGET_PDB = main.c.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/panxinjia/gitlab/cpp_base/muke_c/chap04/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/panxinjia/gitlab/cpp_base/muke_c/chap04/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/panxinjia/gitlab/cpp_base/muke_c/chap04 -B/Users/panxinjia/gitlab/cpp_base/muke_c/chap04/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/panxinjia/gitlab/cpp_base/muke_c/chap04/cmake-build-debug

build all: phony 01.function_basics.c 02_proto_type.c 03_variable_types_and_scopes.c 04_varargs.c main.c

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/panxinjia/gitlab/cpp_base/muke_c/chap04/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/panxinjia/gitlab/cpp_base/muke_c/chap04/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
