# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chap03
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/m1513/CLionProjects/muke/chap03/cmake-build-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target 01_data_types.c


#############################################
# Order-only phony target for 01_data_types.c

build cmake_object_order_depends_target_01_data_types.c: phony || CMakeFiles/01_data_types.c.dir

build CMakeFiles/01_data_types.c.dir/01_data_types.c.obj: C_COMPILER__01_data_types.2ec_unscanned_Debug C$:/Users/m1513/CLionProjects/muke/chap03/01_data_types.c || cmake_object_order_depends_target_01_data_types.c
  DEP_FILE = CMakeFiles\01_data_types.c.dir\01_data_types.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01_data_types.c.dir
  OBJECT_FILE_DIR = CMakeFiles\01_data_types.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 01_data_types.c


#############################################
# Link the executable 01_data_types.c.exe

build 01_data_types.c.exe: C_EXECUTABLE_LINKER__01_data_types.2ec_Debug CMakeFiles/01_data_types.c.dir/01_data_types.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01_data_types.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01_data_types.c.exe
  TARGET_IMPLIB = lib01_data_types.c.dll.a
  TARGET_PDB = 01_data_types.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02_data_types_char.c


#############################################
# Order-only phony target for 02_data_types_char.c

build cmake_object_order_depends_target_02_data_types_char.c: phony || CMakeFiles/02_data_types_char.c.dir

build CMakeFiles/02_data_types_char.c.dir/02_data_types_char.c.obj: C_COMPILER__02_data_types_char.2ec_unscanned_Debug C$:/Users/m1513/CLionProjects/muke/chap03/02_data_types_char.c || cmake_object_order_depends_target_02_data_types_char.c
  DEP_FILE = CMakeFiles\02_data_types_char.c.dir\02_data_types_char.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\02_data_types_char.c.dir
  OBJECT_FILE_DIR = CMakeFiles\02_data_types_char.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 02_data_types_char.c


#############################################
# Link the executable 02_data_types_char.c.exe

build 02_data_types_char.c.exe: C_EXECUTABLE_LINKER__02_data_types_char.2ec_Debug CMakeFiles/02_data_types_char.c.dir/02_data_types_char.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02_data_types_char.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02_data_types_char.c.exe
  TARGET_IMPLIB = lib02_data_types_char.c.dll.a
  TARGET_PDB = 02_data_types_char.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03_data_types_float.c


#############################################
# Order-only phony target for 03_data_types_float.c

build cmake_object_order_depends_target_03_data_types_float.c: phony || CMakeFiles/03_data_types_float.c.dir

build CMakeFiles/03_data_types_float.c.dir/03_data_types_float.c.obj: C_COMPILER__03_data_types_float.2ec_unscanned_Debug C$:/Users/m1513/CLionProjects/muke/chap03/03_data_types_float.c || cmake_object_order_depends_target_03_data_types_float.c
  DEP_FILE = CMakeFiles\03_data_types_float.c.dir\03_data_types_float.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\03_data_types_float.c.dir
  OBJECT_FILE_DIR = CMakeFiles\03_data_types_float.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 03_data_types_float.c


#############################################
# Link the executable 03_data_types_float.c.exe

build 03_data_types_float.c.exe: C_EXECUTABLE_LINKER__03_data_types_float.2ec_Debug CMakeFiles/03_data_types_float.c.dir/03_data_types_float.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\03_data_types_float.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03_data_types_float.c.exe
  TARGET_IMPLIB = lib03_data_types_float.c.dll.a
  TARGET_PDB = 03_data_types_float.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04_variable.c


#############################################
# Order-only phony target for 04_variable.c

build cmake_object_order_depends_target_04_variable.c: phony || CMakeFiles/04_variable.c.dir

build CMakeFiles/04_variable.c.dir/04_variable.c.obj: C_COMPILER__04_variable.2ec_unscanned_Debug C$:/Users/m1513/CLionProjects/muke/chap03/04_variable.c || cmake_object_order_depends_target_04_variable.c
  DEP_FILE = CMakeFiles\04_variable.c.dir\04_variable.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\04_variable.c.dir
  OBJECT_FILE_DIR = CMakeFiles\04_variable.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 04_variable.c


#############################################
# Link the executable 04_variable.c.exe

build 04_variable.c.exe: C_EXECUTABLE_LINKER__04_variable.2ec_Debug CMakeFiles/04_variable.c.dir/04_variable.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\04_variable.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04_variable.c.exe
  TARGET_IMPLIB = lib04_variable.c.dll.a
  TARGET_PDB = 04_variable.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 05_constant.c


#############################################
# Order-only phony target for 05_constant.c

build cmake_object_order_depends_target_05_constant.c: phony || CMakeFiles/05_constant.c.dir

build CMakeFiles/05_constant.c.dir/05_constant.c.obj: C_COMPILER__05_constant.2ec_unscanned_Debug C$:/Users/m1513/CLionProjects/muke/chap03/05_constant.c || cmake_object_order_depends_target_05_constant.c
  DEP_FILE = CMakeFiles\05_constant.c.dir\05_constant.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\05_constant.c.dir
  OBJECT_FILE_DIR = CMakeFiles\05_constant.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 05_constant.c


#############################################
# Link the executable 05_constant.c.exe

build 05_constant.c.exe: C_EXECUTABLE_LINKER__05_constant.2ec_Debug CMakeFiles/05_constant.c.dir/05_constant.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\05_constant.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 05_constant.c.exe
  TARGET_IMPLIB = lib05_constant.c.dll.a
  TARGET_PDB = 05_constant.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 06_operators.c


#############################################
# Order-only phony target for 06_operators.c

build cmake_object_order_depends_target_06_operators.c: phony || CMakeFiles/06_operators.c.dir

build CMakeFiles/06_operators.c.dir/06_operators.c.obj: C_COMPILER__06_operators.2ec_unscanned_Debug C$:/Users/m1513/CLionProjects/muke/chap03/06_operators.c || cmake_object_order_depends_target_06_operators.c
  DEP_FILE = CMakeFiles\06_operators.c.dir\06_operators.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\06_operators.c.dir
  OBJECT_FILE_DIR = CMakeFiles\06_operators.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 06_operators.c


#############################################
# Link the executable 06_operators.c.exe

build 06_operators.c.exe: C_EXECUTABLE_LINKER__06_operators.2ec_Debug CMakeFiles/06_operators.c.dir/06_operators.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\06_operators.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 06_operators.c.exe
  TARGET_IMPLIB = lib06_operators.c.dll.a
  TARGET_PDB = 06_operators.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 07_condition.c


#############################################
# Order-only phony target for 07_condition.c

build cmake_object_order_depends_target_07_condition.c: phony || CMakeFiles/07_condition.c.dir

build CMakeFiles/07_condition.c.dir/07_condition.c.obj: C_COMPILER__07_condition.2ec_unscanned_Debug C$:/Users/m1513/CLionProjects/muke/chap03/07_condition.c || cmake_object_order_depends_target_07_condition.c
  DEP_FILE = CMakeFiles\07_condition.c.dir\07_condition.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\07_condition.c.dir
  OBJECT_FILE_DIR = CMakeFiles\07_condition.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 07_condition.c


#############################################
# Link the executable 07_condition.c.exe

build 07_condition.c.exe: C_EXECUTABLE_LINKER__07_condition.2ec_Debug CMakeFiles/07_condition.c.dir/07_condition.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\07_condition.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 07_condition.c.exe
  TARGET_IMPLIB = lib07_condition.c.dll.a
  TARGET_PDB = 07_condition.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main.c


#############################################
# Order-only phony target for main.c

build cmake_object_order_depends_target_main.c: phony || CMakeFiles/main.c.dir

build CMakeFiles/main.c.dir/main.c.obj: C_COMPILER__main.2ec_unscanned_Debug C$:/Users/m1513/CLionProjects/muke/chap03/main.c || cmake_object_order_depends_target_main.c
  DEP_FILE = CMakeFiles\main.c.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.c.dir
  OBJECT_FILE_DIR = CMakeFiles\main.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target main.c


#############################################
# Link the executable main.c.exe

build main.c.exe: C_EXECUTABLE_LINKER__main.2ec_Debug CMakeFiles/main.c.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.c.exe
  TARGET_IMPLIB = libmain.c.dll.a
  TARGET_PDB = main.c.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\m1513\CLionProjects\muke\chap03\cmake-build-mingw && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\m1513\CLionProjects\muke\chap03\cmake-build-mingw && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\m1513\CLionProjects\muke\chap03 -BC:\Users\m1513\CLionProjects\muke\chap03\cmake-build-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 01_data_types.c: phony 01_data_types.c.exe

build 02_data_types_char.c: phony 02_data_types_char.c.exe

build 03_data_types_float.c: phony 03_data_types_float.c.exe

build 04_variable.c: phony 04_variable.c.exe

build 05_constant.c: phony 05_constant.c.exe

build 06_operators.c: phony 06_operators.c.exe

build 07_condition.c: phony 07_condition.c.exe

build main.c: phony main.c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/m1513/CLionProjects/muke/chap03/cmake-build-mingw

build all: phony 01_data_types.c.exe 02_data_types_char.c.exe 03_data_types_float.c.exe 04_variable.c.exe 05_constant.c.exe 06_operators.c.exe 07_condition.c.exe main.c.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/m1513/CLionProjects/muke/chap03/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/m1513/CLionProjects/muke/chap03/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
