# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chap08
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/panxinjia/gitlab/cpp_base/muke_c/chap08/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 01.struct.c


#############################################
# Order-only phony target for 01.struct.c

build cmake_object_order_depends_target_01.struct.c: phony || CMakeFiles/01.struct.c.dir

build CMakeFiles/01.struct.c.dir/01.struct.c.o: C_COMPILER__01.2estruct.2ec_unscanned_Debug /Users/panxinjia/gitlab/cpp_base/muke_c/chap08/01.struct.c || cmake_object_order_depends_target_01.struct.c
  DEP_FILE = CMakeFiles/01.struct.c.dir/01.struct.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/panxinjia/gitlab/cpp_base/muke_c/chap08/include
  OBJECT_DIR = CMakeFiles/01.struct.c.dir
  OBJECT_FILE_DIR = CMakeFiles/01.struct.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 01.struct.c


#############################################
# Link the executable 01.struct.c

build 01.struct.c: C_EXECUTABLE_LINKER__01.2estruct.2ec_Debug CMakeFiles/01.struct.c.dir/01.struct.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/01.struct.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01.struct.c
  TARGET_PDB = 01.struct.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02.memory_align.c


#############################################
# Order-only phony target for 02.memory_align.c

build cmake_object_order_depends_target_02.memory_align.c: phony || CMakeFiles/02.memory_align.c.dir

build CMakeFiles/02.memory_align.c.dir/02.memory_align.c.o: C_COMPILER__02.2ememory_align.2ec_unscanned_Debug /Users/panxinjia/gitlab/cpp_base/muke_c/chap08/02.memory_align.c || cmake_object_order_depends_target_02.memory_align.c
  DEP_FILE = CMakeFiles/02.memory_align.c.dir/02.memory_align.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/panxinjia/gitlab/cpp_base/muke_c/chap08/include
  OBJECT_DIR = CMakeFiles/02.memory_align.c.dir
  OBJECT_FILE_DIR = CMakeFiles/02.memory_align.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 02.memory_align.c


#############################################
# Link the executable 02.memory_align.c

build 02.memory_align.c: C_EXECUTABLE_LINKER__02.2ememory_align.2ec_Debug CMakeFiles/02.memory_align.c.dir/02.memory_align.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/02.memory_align.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 02.memory_align.c
  TARGET_PDB = 02.memory_align.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03.union.c


#############################################
# Order-only phony target for 03.union.c

build cmake_object_order_depends_target_03.union.c: phony || CMakeFiles/03.union.c.dir

build CMakeFiles/03.union.c.dir/03.union.c.o: C_COMPILER__03.2eunion.2ec_unscanned_Debug /Users/panxinjia/gitlab/cpp_base/muke_c/chap08/03.union.c || cmake_object_order_depends_target_03.union.c
  DEP_FILE = CMakeFiles/03.union.c.dir/03.union.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/panxinjia/gitlab/cpp_base/muke_c/chap08/include
  OBJECT_DIR = CMakeFiles/03.union.c.dir
  OBJECT_FILE_DIR = CMakeFiles/03.union.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 03.union.c


#############################################
# Link the executable 03.union.c

build 03.union.c: C_EXECUTABLE_LINKER__03.2eunion.2ec_Debug CMakeFiles/03.union.c.dir/03.union.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/03.union.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 03.union.c
  TARGET_PDB = 03.union.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04.enum.c


#############################################
# Order-only phony target for 04.enum.c

build cmake_object_order_depends_target_04.enum.c: phony || CMakeFiles/04.enum.c.dir

build CMakeFiles/04.enum.c.dir/04.enum.c.o: C_COMPILER__04.2eenum.2ec_unscanned_Debug /Users/panxinjia/gitlab/cpp_base/muke_c/chap08/04.enum.c || cmake_object_order_depends_target_04.enum.c
  DEP_FILE = CMakeFiles/04.enum.c.dir/04.enum.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/panxinjia/gitlab/cpp_base/muke_c/chap08/include
  OBJECT_DIR = CMakeFiles/04.enum.c.dir
  OBJECT_FILE_DIR = CMakeFiles/04.enum.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target 04.enum.c


#############################################
# Link the executable 04.enum.c

build 04.enum.c: C_EXECUTABLE_LINKER__04.2eenum.2ec_Debug CMakeFiles/04.enum.c.dir/04.enum.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/04.enum.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 04.enum.c
  TARGET_PDB = 04.enum.c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main.c


#############################################
# Order-only phony target for main.c

build cmake_object_order_depends_target_main.c: phony || CMakeFiles/main.c.dir

build CMakeFiles/main.c.dir/main.c.o: C_COMPILER__main.2ec_unscanned_Debug /Users/panxinjia/gitlab/cpp_base/muke_c/chap08/main.c || cmake_object_order_depends_target_main.c
  DEP_FILE = CMakeFiles/main.c.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/panxinjia/gitlab/cpp_base/muke_c/chap08/include
  OBJECT_DIR = CMakeFiles/main.c.dir
  OBJECT_FILE_DIR = CMakeFiles/main.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target main.c


#############################################
# Link the executable main.c

build main.c: C_EXECUTABLE_LINKER__main.2ec_Debug CMakeFiles/main.c.dir/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/main.c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main.c
  TARGET_PDB = main.c.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/panxinjia/gitlab/cpp_base/muke_c/chap08/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/panxinjia/gitlab/cpp_base/muke_c/chap08/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/panxinjia/gitlab/cpp_base/muke_c/chap08 -B/Users/panxinjia/gitlab/cpp_base/muke_c/chap08/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/panxinjia/gitlab/cpp_base/muke_c/chap08/cmake-build-debug

build all: phony 01.struct.c 02.memory_align.c 03.union.c 04.enum.c main.c

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/panxinjia/gitlab/cpp_base/muke_c/chap08/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/panxinjia/gitlab/cpp_base/muke_c/chap08/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
